<!DOCTYPE html>
<html>
    <head>
        <title>Mussels</title>
        <meta charset="UTM-8">
        <link rel="stylesheet" href="../styles.css" />
    </head>

    <body>
        <h1>Mussels</h1>
        
        <img src="../images/mussels.jpg" alt="A big bowl of mussels with a side of fries and bread">
        
        <div id=mussel-description>
        <h2>Description</h2>
        <p>From Melissa Clark's cookbook <em>Dinner</em>. Serve with oven fries and a baguette for a quick and delicious meal.</p> 
        <p>Mussels are cooked in a delicious broth of coconut milk and thai spices. The combination of flavours creates a slightly spicy, sweet, and briny broth perfect for dipping fries or bread in.</p>
        </div>

        <h2>Ingredients</h2>
        <ul>
            <li>2 pounds fresh mussels</li>
            <li>2 tablespoons coconut or safflower oil</li>
            <li>1 shallot, finely chopped</li>
            <li>3 garlic cloves, finely chopped</li>
            <li>1 stalk lemongrass, trimmed and finely chopped</li>
            <li>½ to 1 small hot chile (like Thai bird, Serrano, Scotch bonnet or jalapeño), seeded and finely chopped</li>
            <li>1 cup unsweetened coconut milk</li>
            <li>2 pounds fresh mussels, rinsed well</li>
            <li>Zest of ½ lemon</li>
            <li>1 teaspoon lemon juice, or to taste</li>
            <li>½ teaspoon Asian fish sauce, or to taste</li>
            <li>½ cup whole cilantro leaves</li>
        </ul>

        <h2>Steps</h2>
        <ol>
           <li>Heat a large pot with a tight-fitting lid over medium heat. Add the oil, and when it’s hot, add the shallot, garlic, lemongrass, and chili. </li>
           <li>Cook over medium heat until soft, about 3 minutes. </li>
           <li>Add the coconut milk and mussels. Cover the pot and steam, stirring once or twice, until the mussels have opened, 5 to 7 minutes. </li>
           <li>Remove from heat, and use a slotted spoon to transfer the mussels to a large bowl, leaving the liquid in the pot. Discard any mussels that have not opened.</li>
           <li>Stir the lemon zest and juice, fish sauce and cilantro into the pot. Taste and add more fish sauce and/or lemon juice if needed (fish sauce provides the salt). </li>
           <li>Ladle the pan sauce over the mussles, and serve </li>
        </ol>
    </body>
</html>